{
  "ConnectionStrings": {
    "myCon": "Server=<YOUR_SERVER>;Database=<YOUR_DATABASE>;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "<YOUR_ISSUER_URL>",
    "Audience": "<YOUR_AUDIENCE_URL>",
    "SecretKey": "<YOUR_SECRET_KEY>"
  },
  "AppUrl": "<YOUR_APP_URL>"
}